import SwiftUI
import RealityKit
import RealityKitContent

struct VisionProScene: View {
    // @State var data = StarterData()
//    @Binding var isShowing: Bool
    // @Environment(\.openWindow) private var openWindow
    // @Environment(\.dismissWindow) private var dismissWindow

    // @Environment(\.openImmersiveSpace) private var openImmersiveSpace
    
    var body: some View {
//        Text("Hello, world!")
//            .padding()
        RealityView { content in
            // Add the initial RealityKit content
            if let scene = try? await Entity(named: "Immersive", in: realityKitContentBundle) {
                content.add(scene)
            }
        }
    }
}
